<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <title>Ćwiczenie 20 - tablice (metody)</title>
	  <style>
         div {border: 1px solid black; margin: 5px; padding: 5px;}
		 span {color: red;}
	  </style>
	  <script src="20.js"></script>
</head>
<body onload="reset();">
	  <h3>Ćwiczenie 20 - tablice (metody)</h3>
	  <div id ="wyniki">
	       
	  </div>
	  <button onclick="reset();" title="Tworzenie nowej tablicy 20-elementowej">Reset</button>
	  <button onclick="dodajKoniec();" title="Dodanie elementu na koniec tablicy">Dodaj na koniec</button>
	  <button onclick="usunKoniec();" title="Usuwanie elementu z końca tablicy">Usuń z końca</button>
	  
	  <button onclick="dodajPoczatek();" title="Dodanie elementu na początku tablicy">Dodaj na początek</button>
	  <button onclick="usunPoczatek();" title="Usuwanie elementu z początku tablicy">Usuń z początku</button>
	  <button onclick="usun3();" title="Usuwanie 3 elementów z końca tablicy">Usuń 3 ostatnie</button>
	  <button onclick="usunX();" title="Usuwanie wybranych elementów z tablicy">Usuń wybrane</button>
	  <button onclick="wstaw();" title="Wstawianie elementu do tablicy">Wstaw</button>
	  <button onclick="zamien();" title="Zamiana elementu do tablicy">Zamień element</button>
	  <button onclick="zamienLiczbe();" title="Zamiana liczby w tablicy">Zamień liczbę</button>
	  <button onclick="sortuj();" title="Sortowanie tablicy">Sortuj</button>
	  <button onclick="odwroc();" title="Odwórcenie elementów tablicy">Odwróć tablicę</button>

</body>
</html>
