<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ćwiczenie 24 - sprawdzian: tablice, style i zdarzenia w JS</title>
    <style>
        div {border: 1px solid blue; margin: 5px; padding: 5px}
		button {margin: 10px}
    </style>
</head>
<body>
    <h3>Ćwiczenie 24 - sprawdzian: tablice, style i zdarzenia w JS - style i zdarzenia w JS</h3>
    <button id="tab">Tablica</button>
    <div id="tablica">  
      Tu będzie tablica
    </div>
	<button id="stat">Statystyki</button><br>
	<button id="wyglad">Wygląd</button>
	<script src=24.js></script>
</body>
</html>
