<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ćwiczenie 22 - style i zdarzenia w JS</title>
    <style>
        #zero, #jeden, #dwa {
            width: 312px;
            height: 104px;
            margin: 0 auto;
            clear: both;
        }
        
        #zero0, #zero1, #zero2, #jeden0, #jeden1, #jeden2, #dwa0, #dwa1, #dwa2
        { 
            float: left;
            border: 2px solid white;
            width: 100px;
            height: 100px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h3>Ćwiczenie 22 - style i zdarzenia w JS</h3>
    <div id="zero">  
        <div id="zero0"></div>
        <div id="zero1"></div>
        <div id="zero2"></div>
    </div>
    <div id="jeden">  
        <div id="jeden0"></div>
        <div id="jeden1"></div>
        <div id="jeden2"></div>
    </div>
    <div id="dwa">
        <div id="dwa0"></div>
        <div id="dwa1"></div>
        <div id="dwa2"></div>
    </div>
    <script src=22.js></script>
</body>
</html>
