<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ćwiczenie 23 - sprawdzian: tablice, style i zdarzenia w JS</title>
    <style>
        div {border: 1px solid blue; margin: 5px; padding: 5px}
		#normal, #kontrast {width: 20px; height: 20px}
		#tablica, #statystyki {clear: both; height: 200px; width: 300px}
		button {margin: 10px}
    </style>
</head>
<body>
    <h3>Ćwiczenie 22 - sprawdzian: tablice, style i zdarzenia w JS - style i zdarzenia w JS</h3>
    <div style="width: 150px; height: 60px; background-color: white;">  
	    <span style="color: black;">Zmień wygląd strony:</span><br>
        <div style="background-color: white; float: left" id="normal" title="Białe tło, czarne napisy"> </div>
		<div style="background-color: black; float: left" id="kontrast" title="Czarne tło, białe napisy"> </div>
    </div>
    <div id="tablica">  
      Tu będzie tablica
    </div>
    <div id="statystyki">
      Tu będą statystyki
    </div>
	<button id="tab">Tablica</button>
    <button id="stat" style="visibility: hidden">Statystyki</button>
	<script src=23.js></script>
</body>
</html>
