<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <title>Ćwiczenie 21 - style w JS</title>
	  <style>
         div {border: 1px solid black; margin: 5px; padding: 5px;}
	  </style>

      
</head>
<body>
	  <h3>Ćwiczenie 21 - style w JS</h3>
	  <div id ="wyniki">
	       Przycisk [Czerwony tekst] zmienia kolor tego tekstu na czerwony, a [Czarny tekst] zmienia kolor na czarny.<br>
		   Przycisk [Żółte tło] zmienia tło tego tekstu na żółty.<br>
		   Przycisk [Obramowanie] zmienia obramowanie na <i>2px dotted blue</i>
	  </div>
      <button onclick="document.getElementById('wyniki').style.color='red';">Czerwony tekst</button><br>
	  <button onclick="czarnyTekst();">Czarny tekst</button><br>
	  <button id="przycisk3">Żółte tło</button><br>
	  <button id="przycisk4">Bez tła</button><br>
	  <button id="przycisk5">Obramowanie</button><br>
	  <script src="21.js"></script>
</body>
</html>
