:root{
    --color-primary: #3c3c3c;
    --color-accent: #252526;
    --color-primary-dark: #333333;
    --color-accent-dark: #1e1e1e;
    --color-text: #FFFCFF;

    --font-main: Arial, Helvetica, sans-serif;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template: "header header header" 6em
                   ". main ." auto
                   "footer footer footer" 5em
                   / 1fr minmax(min-content,4fr) 1fr;
    background-color: var(--color-accent-dark);
}

/* Header */

header, footer{
    background-color: var(--color-primary);
}

header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    color: var(--color-text);
    padding: 0 5vw;
}

header > h1{
    flex: 1 1 70%;
}

.signin,
.signup{
    display: block;
    padding: 1em 3em;
    flex: 1 0;
    border-radius: 1em;
    white-space: nowrap;
    text-decoration: none;
    transform: scale(1);
    transition: ease-in 200ms;
}

.signin:hover,
.signup:hover{
    transform: scale(1.15);
    transition: ease-out 200ms;
}

.signup{
    background: var(--color-text);
    color: var(--color-accent-dark);
}

.signin{
    background: var(--color-primary-dark);
    color: var(--color-text);
}

main{
    background-color: var(--color-accent);
    grid-area: main;
}

footer{
    grid-area: footer;
}